{
  "name": "@repo/server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "air",
    "test": "go test ./...",
    "bench": "go test -bench=. -benchmem ./...",
    "prep": "go mod tidy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
